# ChallengeMe

./: README.md  pom.xml
src/: plugin.yml
src/plugins/challengeme/: ChallengeMe.java
src/plugins/challengeme/challenge/: ChallengeLoader.java
src/plugins/challengeme/challenge/challenges/: AbstractChallenge.java  SayWordChallenge.java
src/plugins/challengeme/challenge/challenges/challengeconfig/: ChallengeConfig.java
src/plugins/challengeme/challenge/loader/: ChallengeLoader.java
src/plugins/challengeme/challenge/loader/challenges/: AbstractChallenge.java
src/plugins/challengeme/config/: AbstractConfig.java  ConfigHandler.java  MainConfigHandler.java  YamlFile.java
src/plugins/challengeme/scheduler/: ChallengeScheduler.java
